<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hava Durumu Api</title>
        <link rel="stylesheet" href="style.css">
        <style>
             *{
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
             }
             body{
                 font-family: 'montserrat', sans-serif;
                 color: #fff;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 height: 100vh;
             }
             .app{
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 text-align: center;
                 background: rgba(0,0,0,.7);
                 height: 100vh;
             }
             .header{ padding: 50px 20px 30px 20px;}
             .header h1{
                 font-size: 50px;
                 color: #fbb034;
                 text-shadow: 1px 3px rgba(0,0,0,.9);
             }
             .header input{
                 width: 100%;
                 padding: 10px;
                 background: transparent;
                 border: 0;
                 outline: 0;
                 border-bottom: 2px solid #fbb034;
                 text-align: center;
                 font-size: 20px;
                 color: #f2f2f2;
             }
             .city{
                 font-size: 35px;
                 font-weight: 500;
                 margin-bottom: 10px;
                 text-shadow: 1px 3px rgba(0,0,0,.8);
             }
             .temp{
                 font-size: 100px;
                 font-weight: 700;
                 margin-bottom: 15px;
                 text-shadow: 1px 5px rgba(0,0,0,1);
             }
             .desc{
                 font-size: 25px;
                 font-style: italic;
                 text-shadow: 1px 3px rgba(0,0,0,.8);
             }
             .minmax{
                 font-size: 24px;
                 text-shadow: 1px 3px rgba(0,0,0,.8);
             }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="header">
                <h1>Hava Durumu</h1>
                <input type="text"  id="searchBar" placeholder="şehir giriniz...">
            </div>
            <div class="content">
                <div class="city">Istanbul, TR</div>
                <div class="temp"> 15C</div>
                <div class="desc">Gunesli</div>
                <div class="minmax">14C / 19C</div>
            </div>
        </div>
        <script src="script.js"></script>

    </body>
</html>